<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/friendsFragment2">

    <fragment
        android:id="@+id/profileFragment2"
        android:name="com.example.findyourfamily.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/friendsFragment2"
        android:name="com.example.findyourfamily.FriendsFragment"
        android:label="fragment_friends2"
        tools:layout="@layout/fragment_friends" />
</navigation>